To run this type VMWCHRIS.BAT

It should be mainly menu operated.
If by accident you end up in Q-Basic, press ALT-F, then X.
thanks.


This is based on a combo zip file I uploaded to my local BBS back in 1995
or so.

I have made a few changes:
	+ Added the XMAS96 demo
	+ Updated the original basic programs so pressing "Q" will
		mercifully get you out of the awful music
	+ Fixed the XMAS94 demo so that the sheep talk again
	  (had a file path hardcoded)
        + Censor out my family's snail mail address from a few locations
	+ Note UTOPIA BBS no longer exists, so don't try calling it.

See http://www.deater.net/weave/vmwprod/xmas_demo/
	for more details

Vince Weaver (of the future!)
18 December 2015
